<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="author" content="Sergey Lupanov & Karina Rakhimova">
    <title>Document</title>
</head>
<body class="page">
  <header class="header">
    <!-- здесь нужен тег nav?-->
    <ul class="header__links">
      <li class="header__links-item"><a class="header__link" href="#">Мечты</a></li>
      <li class="header__links-item"><a class="header__link" href="#">Ожидания</a></li>
      <li class="header__links-item"><a class="header__link" href="#">Реальность</a></li>
      <li class="header__links-item"><a class="header__link" href="#">Пожаловаться</a></li>
    </ul>
  </header>
  <main class="content">
    <section class="intro">
      <h1 class="intro__heading">Куда я поеду сразу, как можно будет куда-то поехать</h1>
      <img class="intro__image" src="./images/intro-image.jpeg" alt="">
    </section>
    <section class="quotes">
      <h3 class="quotes__heading">Что говорят и говорили люди о путешествиях</h3>
      <ul class="quotes__list">
        <li>
          <h4 class="quote__heading">Иван Бунин</h4>
          <p class="quote__text">Человека делают счастливым три вещи: любовь, интересная работа и возможность путешествовать.</p>
        </li>
        <li>
          <h4 class="quote__heading">Альбер Камю</h4>
          <p class="quote__text">Путешествие как самая великая и серьезная наука помогает нам вновь обрести себя.</p>
        </li>
        <li>
          <h4 class="quote__heading">Норвежская пословица</h4>
          <p class="quote__text">Лишь тот, кто странствует, открывает новые пути.</p>
        </li>
        <li>
          <h4 class="quote__heading">Мария Захарова</h4>
          <p class="quote__text">В принципе зарубежная поездка – это серьезнейшее, ответственнейшее и очень рискованное предприятие.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer"><p class="footer__copyright">&copy; 2022</p></footer>

</body>
</html>
